# MongoDB
MONGO_URL=mongodb://root:Pl345c4nge-me-to-be-s3cure@go-auth-mongo:27017/goAuthDB?authSource=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Pl345c4nge-me-to-be-s3cure
MONGO_INITDB_DATABASE=goAuthDB